{
    "icons": [
        {
            "src": "/static/media/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/static/media/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/static/media/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "name": "Nintrea Webiste",
    "short_name": "Nintrea",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "/",
    "description": "Nintrea Webiste ជាគេហទំព័រដែលប្រមូលផ្ដុំទៅដោយឯកសារពហុព័ត៌មាន (អត្ថបទ រូបភាព សំឡេង និងវីដេអូ) សម្រាប់ចែករំលែក និងជាជំនួយដល់ការសិក្សា ព្រមទាំងការបង្រៀន ភាសាខ្មែរ របស់សិស្សានុសិស្ស មាតាបិតាសិស្ស និងលោកគ្រូ អ្នកគ្រូភាសាខ្មែរ។",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "screenshots": [
        {
            "src": "/static/media/screenshot-1.png",
            "sizes": "1200x600",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Light Mode"
        },
        {
            "src": "/static/media/screenshot-1.png",
            "sizes": "1200x600",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Dark Mode"
        }
    ]
}